@fontfamily: Open Sans, verdana, sans-serif;
@basefontcolor: #333;
@alternativecolor: #DDD;
@basefontsize: 0.5rem;

.link
{
    color:@alternativecolor;
    text-decoration: underline;
    border-color: @alternativecolor;
}

.h2
{
    color:red;
}

h2.developer-cards#developer-cards
{
    font-size: @basefontsize;
    color: red;
    p.card-text#card-text{
        font-size: @basefontsize; 
        color: red;
    }
}

section{
    color: red;
}
